{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["ESNext", "DOM"],
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "strict": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "@bin/*": ["./src/bin/*"],
      "@config/*": ["./src/config/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@database/*": ["./src/database/*"],
      "@dto/*": ["./src/dto/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@repositories/*": ["src/repositories/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@migrations/*": ["src/database/migrations/*"],
      "@models/*": ["src/database/models/*"],
      "@router/*": ["./src/router/*"],
      "@services/*": ["./src/services/*"],
      "@typing/*": ["src/types/*"],
      "@utils/*": ["./src/utils/*"]
    },
    "rootDirs": ["."],
    "outDir": "./dist"
  },
  "include": ["src/**/*", "test/**/*", "api/tests/integration"],
  "exclude": ["node_modules", "dist"]
}
